## Server
PORT=3000
NODE_ENV=development
JWT_SECRET=change-me

## Database - choose either DATABASE_URL or discrete PG* vars
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/skynest

PGHOST=127.0.0.1
# PGHOST=localhost
PGPORT=5432
PGDATABASE=skynest
PGUSER=postgres
PGPASSWORD=200320701070

# If deploying to cloud Postgres that requires SSL
DB_SSL=false

## Frontend
# Serve React build from /app when true and frontend/dist exists
USE_REACT_BUILD=true

# DATABASE_URL=psql "postgresql://neondb_owner:npg_RBSmHl5oTxI0@ep-shy-star-a1ajuzwg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


